# Reddit

./: README.md
MyReddit/app/: build.gradle
MyReddit/app/src/androidTest/java/com/dronios777/myreddit/: ExampleInstrumentedTest.kt
MyReddit/app/src/debug/res/drawable/: ic_launcher_foreground.xml
MyReddit/app/src/debug/res/values/: ic_launcher_background.xml
MyReddit/app/src/main/: AndroidManifest.xml
MyReddit/app/src/main/java/com/dronios777/myreddit/: App.kt  Constants.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/data/api/: ServicesApi.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/data/model/friends/: Data.kt  Friend.kt  FriendsResponse.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/data/model/me/: MeResponse.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/data/model/posts/: CommentsResponse.kt  SubredditPostsResponse.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/data/model/subreddit/: ResponseSubreddits.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/data/repository/: Repository.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/data/storage/: Token.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/state/: ClickPost.kt  ClickSubreddit.kt  State.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/view/: MainActivity.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/view/authorization/: AuthFragment.kt  AuthViewModel.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/view/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/view/onboarding/: CubeTransformer.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingItemModel.kt  OnBoardingViewModel.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/view/posts/: PostsListAdapter.kt  SubredditPostsFragment.kt  SubredditPostsViewModel.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/view/profile/: MyProfileFragment.kt  ProfileViewModel.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/view/subreddits/: SubListAdapter.kt  SubredditsFragment.kt  SubredditsViewModel.kt
MyReddit/app/src/main/java/com/dronios777/myreddit/view/user_info/: UserFragment.kt  UserViewModel.kt
MyReddit/app/src/main/res/drawable/: add1.xml  background_user_name.xml  bottom_nav_selector.xml  favorites.xml  frog.xml  gradient.xml  humblr.xml  ic_ellipse.xml  ic_tab_selector.xml  icon_default.xml  indicator_active_background.xml  indicator_inactive_background.xml  profile.xml  searchview_background.xml  subreddits.xml  user_is_subscriber.xml
MyReddit/app/src/main/res/layout/: activity_main.xml  comments_item.xml  fragment_auth.xml  fragment_comments.xml  fragment_favourites.xml  fragment_my_profile.xml  fragment_onboarding.xml  fragment_subreddit_posts.xml  fragment_subreddits.xml  fragment_user.xml  onboarding_item_container.xml  posts_item.xml  subreddits_item.xml
MyReddit/app/src/main/res/menu/: bot_nav_menu.xml  logout_menu.xml
MyReddit/app/src/main/res/navigation/: nav_graph.xml
MyReddit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyReddit/app/src/main/res/values-night/: themes.xml
MyReddit/app/src/test/java/com/dronios777/myreddit/: ExampleUnitTest.kt
(+15 files in other folders)
