<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subredditsFragment"
        android:icon="@drawable/subreddits"
        android:title="" />
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/favorites"
        android:title="" />

    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/profile"
        android:title="" />

</menu>